<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:rotationX="-5"
        android:scaleType="fitCenter"
        android:src="@drawable/login"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:fontFamily="@font/barriecito"
        android:shadowColor="#A6A6A6"
        android:shadowDx="-8"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Greetings!\nLet's Explore Again"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/antic"
        android:shadowColor="#A6A6A6"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Sign In to Continue"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:elevation="0dp"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:text="Forget Password?"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:fontFamily="sans-serif-medium"
            android:text="EXPLORE!"
            android:textColor="#fff" />

        <Button
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:backgroundTint="#FFC107"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="New User?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>